var _user$project$Game$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _elm_lang$core$Native_Utils.update(
			model,
			{heapSize: model.heapSize - 1, playerCards: model.playerCards + 1, playerPoints: model.playerPoints + 1});
	});
var _user$project$Game$Card = F2(
	function (a, b) {
		return {num: a, score: b};
	});
var _user$project$Game$card = A2(_user$project$Game$Card, '10', 10);
var _user$project$Game$Model = F4(
	function (a, b, c, d) {
		return {playerName: a, playerCards: b, playerPoints: c, heapSize: d};
	});
var _user$project$Game$model = A4(_user$project$Game$Model, 'Joueur 1', 0, 0, 52);
var _user$project$Game$Pick = {ctor: 'Pick'};
var _user$project$Game$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model.playerName)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Game$Pick),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Pick'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(model.playerPoints)),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(model.heapSize)),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Game$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Game$model, view: _user$project$Game$view, update: _user$project$Game$update})();
